AMADEUS_API_KEY=OtO139McGfRqNSkhfJRtw2LpAEgW5h4K
AMADEUS_API_SECRET=YUHYd6QAZRCTOuBA


USER_AGENT=tournamentbuddy/1.0
TOKENIZERS_PARALLELISM=false
GROQ_API_KEY=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
